-bois
     fournisseur : bucheron - scierie
#     sort :
#         pluie de fleche :
#             (cout : 3b | effet : A-1x"elfe des bois" | cible: unitée | valeur d'armée : 1++ )
#         "name_is_not_define" :
#             (cout : 3b | effet : V-2 | cible: alliés | valeur d'armée : 1++ )
#     unité :
#         elfe des bois :
#             (cout : 1b,1n | effet : NULL | cible: NULL | valeur d'armée : 2++ | point de vie : 2 )
#         dryade :
#             (cout : 3b,1n | effet : S-1 | cible: alliés | valeur d'armée : 1++ | point de vie : 3)
#         Etre sylvestre :
#             (cout : 4b | effet : S-15 | cible: chateau | valeur d'armée : 4++ | point de vie : 3)
#         Seigneur de la foret :
#             (cout : 9b,2n | effet : V--1000 | cible: adv | valeur d'armée : 7++ | point de vie : 3)
# -nouriture
#     fournisseur : paysan - ferme
#     unité :
#         soldat :
#             (cout : 1n | effet : NULL | cible: NULL | valeur d'armée : 1++ | point de vie : 2)
#         explorateur :
#             (cout : 2n | effet : P-1 | cible: joueur | valeur d'armée : 1++ | point de vie : 2)
# -acier
#     fournisseur : mineur - forge
#     sort :
#         ALLUMER LA FORGE ! :
#             (cout : 2a | effet : B-5x"forgeron" | cible: chateau)
#         C'est ma tournée :
#             (cout : 1a, 3n | effet : S-2 | cible: nain)
#     unité :
#         guerrier :
#             (cout : 1a,1n | effet : NULL | cible: NULL | valeur d'armée : 2++ | point de vie : 2)
#         forgeron :
#             (cout : 3a,1n | effet : B-10 | cible: chateau | valeur d'armée : 1++ | point de vie : 4)
#         lanceur de hache :
#             (cout : 4a,2n | effet : A-2 | cible: unité | valeur d'armée : 3++ | point de vie : 3)
#         roi de la montagne :
#             (cout : 9a,3n | effet : "a decider" | cible: unité | valeur d'armée : 7++ | point de vie : 9)
