#nom|type|cout|effet|cible|valeur d'armee|point de vie
Bucheron|F|0X|1B|0|0|0|1
Scierie|F|0X|2B|0|0|0|1
Pluie de fleche|S|3B|A+1xV:elfe des bois|-R|1+|0
Pas defini|S|3B|V+2|+A|1+|0
Elfe des bois|U|1B,1N|0|0|2+|2
Dryade|U|3B,1N|S+1|+A|1|3
Etre sylvestre|U|4B|S+15|+C|4+|3
Seigneur de la foret|U|9B,4N|V=0|-A|7|5
Mineur|F|0x|1A|0|0|0|1
Forge|F|0X|2A|0|0|0|1
Allumer la forge !|S|2A|B+5xV:forgeron|+C|0|0
C'est ma tournee|S|1A,3N|S+2|+N|0|0
Guerrier|U|1A,1N|0|0|2+|2
Forgeron|U|3A,1N|B+10|+C|1+|4
lanceur de hache|U|4A,2N|A+2|+A|3+|3
roi de la montagne|U|9A,3N| |-A|7|6
paysan|F|0x|1N|0|0|0|1
Ferme|F|0x|2N|0|0|0|1
Soldat|U|1N|0|0|1+|2
Explorateur|U|2N|P+1|+C|1+|2
